{
  "name": "js-internals",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-internals": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rudrajiii/Js-Internals"
  }
}
